{
    "max_seconds_to_last_update": 10,
    "max_num_activities": 20,
    "array_valid_educations": [
        "AMU indmeld",
        "Brobyg teknisk",
        "Data/komm.udd.",
        "Grafisk Tekniker",
        "Grafisk teknik.",
        "Mediegrafiker",
        "Webudvikler"    
    ]
}